# DemoMapsui

DemoMapsui/: App.axaml  App.axaml.cs  DemoMapsui.csproj  DemoMapsui.sln
DemoMapsui.Android/: DemoMapsui.Android.csproj  MainActivity.cs
DemoMapsui.Android/Properties/: AndroidManifest.xml
DemoMapsui.Browser/: DemoMapsui.Browser.csproj  Program.cs
DemoMapsui.Browser/Properties/: launchSettings.json
DemoMapsui.Desktop/: DemoMapsui.Desktop.csproj  Program.cs
DemoMapsui.iOS/: AppDelegate.cs  DemoMapsui.iOS.csproj  Main.cs
DemoMapsui/Helpers/: MapsuiUtils.cs
DemoMapsui/ViewModels/: BaseMapViewModel.cs  LinesMapsuiViewModel.cs  MainViewModel.cs  PointsViewModel.cs  ViewModelBase.cs  ZoomMapsuiViewModel.cs
DemoMapsui/Views/: LinesMapsuiView.axaml  LinesMapsuiView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointsView.axaml  PointsView.axaml.cs  ZoomMapsuiView.axaml  ZoomMapsuiView.axaml.cs
